greetings=hello, world

# acl
spring.acl.access-key=lazada-peacock-6k62vu0VBBVfyIf
spring.acl.hsf-version=2.0.0.daily
# 是否自动装配 PermissionWriteService 和 PermissionReadService，默认值为false
spring.acl.enable-permission=true
# 是否自动装配 RoleWriteService 和 RoleReadService，默认值为false
spring.acl.enable-role=true
# 是否自动装配 GrantService，默认值为false
spring.acl.enable-grant=true
# 是否自动装配 MenuWriteService，默认值为false
spring.acl.enable-menu=true
# 是否自动装配 ActionWriteService 和 ActionReadService，默认值为false
spring.acl.enable-url=true
# 是否自动装配 UsergroupWriteService 和 UsergroupReadService，默认值为false
spring.acl.enable-user-group=true
# 是否自动装配 DataAccessControlService，默认值为false
spring.acl.enable-data-access=true

# mysql
spring.datasource.url=jdbc:mysql://106.55.158.219:3306/chess?characterEncoding=utf8&useSSL=true
spring.datasource.username=neo
spring.datasource.password=54188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.server.port=7002

my.name=neo
my.age=82
my.email=1@outlook.com
my.license_plate=77788Y

