greetings=hello, world

# mysql
spring.datasource.url=jdbc:mysql://106.55.158.219:3306/chess?characterEncoding=utf8&useSSL=true
spring.datasource.username=neo
spring.datasource.password=54188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.server.port=7002

my.name=neo
my.age=82
my.email=1@outlook.com
my.license_plate=77788Y

